{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "*.ts", "*.tsx", "*.js", "*.jsx"],
  "exclude": ["node_modules", "dist"]
}
