{
  "compilerOptions": {
    "composite": true,
    "target": "es2023",
    "lib": ["es2023"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client"]
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
